# FaceID

./: .gitignore  FaceID.py  README.md  pom.xml
face-ui/: package-lock.json  package.json
face-ui/src/: App.vue  axios.js  main.js
face-ui/src/camera/: index.js
face-ui/src/components/IdAuth/: index.vue
face-ui/src/components/OAUTH/: index.vue
face-ui/src/components/OAuthDoc/: index.vue
face-ui/src/components/apiKey/: index.vue
face-ui/src/components/apiLog/: index.vue
face-ui/src/components/desktop/: index.vue
face-ui/src/components/face/: index.css  index.vue
face-ui/src/components/faceApi/: index.vue
face-ui/src/components/faceLog/: index.vue
face-ui/src/components/good/: index.vue
face-ui/src/components/ipList/: index.vue
face-ui/src/components/myface/: index.vue
face-ui/src/components/orders/: index.vue
face-ui/src/components/otp/: index.vue
face-ui/src/components/phoneVef/: index.vue
face-ui/src/router/: index.js
face-ui/src/views/home/: index.css  index.vue
face-ui/src/views/login/: index.css  index.vue
face-ui/src/views/otpaouth/: index.vue
face-ui/src/views/otpyy/: index.vue
src/main/java/com/face/annotation/aspect/: FaceAspect.java
src/main/java/com/face/bean/: ApiLog.java  Face.java  FaceVefLog.java  Goods.java  LogData.java  MyFaceDb.java  OauthClient.java  Order.java  Orders.java
src/main/java/com/face/bean/result/: ApiResult.java  FaceResult.java  MyFaceResult.java  OtpResult.java  PayResult.java
src/main/java/com/face/config/: AlipayConfig.java  FaceConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  MybatisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/face/controller/: ApiController.java  AuthorizationController.java  EasyPayController.java  FaceController.java  FaceVefLogController.java  MfaController.java  MyFaceDbController.java  OauthController.java
src/main/java/com/face/mapper/: ApiLogMapper.java  FaceMapper.java  FaceVefLogMapper.java  GoodsMapper.java  MyFaceDbMapper.java  OauthClientMapper.java  OrderMapper.java
src/main/java/com/face/prop/: AliPayProperties.java
src/main/java/com/face/server/: FaceContrastServer.java  IdAuthenticationServer.java
src/main/java/com/face/service/: AliPayService.java  ApiLogService.java  ExcelService.java  FaceService.java  FaceVefLogService.java  GoodsService.java  MyFaceDbService.java  OauthClientService.java  OrderService.java
src/main/java/com/face/service/impl/: AliPayServiceImpl.java  ApiLogServiceImpl.java  ExcelServiceImpl.java  FaceServiceImpl.java  FaceVefLogServiceImpl.java  GoodsServiceImpl.java  MyFaceDbServiceImpl.java  OTPService.java  OauthClientServiceImpl.java  OrderServiceImpl.java
src/main/java/com/face/utils/: IPValidator.java  JsonUtils.java  JwtUtils.java  RegexPatterns.java  RegexUtils.java  SmsUtils.java  TimeUtils.java  id2.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApiLogMapper.xml  FaceMapper.xml  GoodsMapper.xml  MyFaceDbMapper.xml  OauthClientMapper.xml  OrderMapper.xml
src/test/java/com/face/: EasyExcelTests.java  FaceEasyApplicationTests.java  MinioTests.java
